#!/bin/sh /etc/rc.common
# Copyright (C) 2018 Onion Corporation
START=90
USE_PROCD=1

PROG="uaProxy"

start_service() {
        procd_open_instance
        procd_set_param command $PROG
        # procd_append_param command --stats
        procd_set_param respawn  # respawn the service if it exits
        procd_set_param stdout 1 # forward stdout of the command to logd
        procd_set_param stderr 1 # same for stderr
        procd_close_instance
}

stop_service() {
        killall -9 $PROG  # 强制结束进程
}
